/* changing everything to box-sizing, this helps with width adjustments */
*,
*::before,
*::after {
    box-sizing: border-box;
}
/* setting up root custom properties for font family, font weight, color, font size using rem */
:root{
    --ff-primary:'Source Sans Pro', sans-serif;
    --ff-secondary:'Shadows Into Light', cursive;
    --ff-extra:'Pacifico', cursive;

    --fw-reg:300;
    --fw-bold:900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fs-h1:3rem;
    --fs-h2:2.25rem;
    --fs-h3:1.25rem;
    --fs-body:1rem;
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

/* adjusting customer properties for larger screens, mobile first */



@media (min-width: 900px) {
    :root {
        --fs-h1:4.5rem;
        --fs-h2:3.75rem;
        --fs-h3:1.5rem;
        --fs-body:1.125rem;
        
    }
}





















/* --------------general styles---------------- */


html {
    scroll-behavior: smooth;
}


body {
    background: var(--clr-light) ;
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5rem 2rem;
}

img {
    display: block;
    max-width: 100%;

}

:focus{
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}











/*buttons*/
.btn{
    display:inline-block;
    padding:.5em 2.5em;
    background-color:var(--clr-accent);
    color:var(--clr-dark);
    text-decoration:none;
    cursor:pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover{
    transform:scale(1.1)
}










/* ----------------typography---------------- */


h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

strong {
    font-weight: var(--fw-bold);
    margin-bottom: 0;
}

h1 {font-size: var(--fs-h1);}

h2 {font-size: var(--fs-h2);}

h3 {font-size: var(--fs-h3);}

/* customizing titles and subtitles */
/* using margins and padding using em is a choice I make because it is relative the font size */
.section__title {
    margin-bottom: .4em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

/* using display block on strong to make the title always be in it's own line */
.section__title--intro strong {
    display: block;
}

.section__subtitle{
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
    font-size: var(--fs-h3);
    padding: .25em 1em;
    margin-bottom: 1em;
}
























/*---------------- header---------------------------------- */

header{
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo{
    max-width: 100px;
}

.nav{
    position: fixed;
    background-color: var(--clr-dark);
    color:var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right:0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5,0,.5,1);
}

.nav__list{
    list-style:none;
    display:flex;
    height:100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding:0;
}

.nav__link{
    color:inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav__link:hover{
    color:var(--clr-accent);
}

.nav-toggle{
    padding:.25;
    background: transparent;
    border:0;
    cursor: pointer;
    position: absolute;
    right:1em;
    top:1em;

    z-index:1000;
}

.nav-open .nav{
    transform: translateX(0);
}

.nav-open .nav-toggle{
    position:fixed;
}

.nav-open .hamburger{
    transform: rotate(.625turn);
}

.nav-open .hamburger::before{
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after{
    opacity: 0;
}

.hamburger{
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after{
    background-color: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content:'';
    position:absolute;
    left: 0;
    right: 0;
}

.hamburger::before {
    top: 6px;
}

.hamburger::after{
    bottom:6px;
}




















/* ------------------------intro section---------------------- */

.intro {
    position: relative;
}

.intro__img{
    box-shadow: var(--bs);
}

@media (min-width: 600px){
    .intro{
        display:grid; /*initializes grid display*/
        grid-column-gap: 1em; /*space between columns*/
        width:min-content; /*img dissapears, add width min-content to bring back*/
        margin: 0 auto;/* this centers image in the middle, responsively*/
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }


    .intro__img{
        grid-area: img;
        min-width: 250px;
        position: relative; /*moves to back of image*/ 
        z-index: 2;/*sets this as second in priority*/
    }

    .section__subtitle--intro{
        align-self: start;
        grid-column: -1 / 1; /*stretches whole column all the way*/
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;/*stretching element further left*/
        width: calc(100% + 1.5em);/*calculates and maintains same size to above words */
    }
}

















/* --------------------My Services Section----------------------- */
.my-services{
    background-color: var(--clr-dark); /*both background color and image background, in case image fails people can still read text*/
    background-image: url(./../images/TanjiroBeast.png);
    background-size: cover;/*sets background size*/
    background-blend-mode: multiply; /*makes background darker*/
    color:var(--clr-light);
    text-align: center;
}

.section__title--services{
    color:var(--clr-accent);
    position: relative;
}

/*pseudo element*/
.section__title--services::after{
    content: '';/*you must give psuedo elements a content or they will not appear*/
    display:block;
    width:2rem;
    height: 1px;
    margin: 0.5em auto 1em;
    background:var(--clr-light);
    opacity: .25;
}

.service{
    max-width: 500px;
    margin:0 auto;

}

.services{
    margin-bottom:4em;
}

@media (min-width:600px){
    .services{
        display:flex;
        max-width: 500px;
        margin:0;
        margin-left:auto;
        margin-right:auto;
    }

    .service + .service{
        margin-left:1em;
    }
}













/*------------------------------------ about me -------------------------------*/
.about-me{
    max-width: 1000px;
    margin:0 auto;
}

.about-me__img{
    box-shadow:var(--bs);
}

@media (min-width: 600px){
    .about-me{
        display:grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas:
        "title img"
        "subtitle img"
        "text img";
        grid-column-gap:2em;
    }

    .section__title--about {
        grid-area: title;
    }

    .section__subtitle--about{
        grid-column:1/-1;
        grid-row:2;
        position: relative;
        left:-1em;
        width: calc(100% + 2em);
        padding-left:1em;
        padding-right: calc(200px + 4em)
    }

    .about-me__img {
        grid-area:img;
        position:relative;
        z-index: 2;
    }
}


















/*-----------------------------------My Work------------------------*/

.my-work{
    background-color: var(--clr-dark);
    color:var(--clr-light);
    text-align: center;
}

.section__title--work{

}

.section__subtitle--work{
    color:var(--clr-accent);
    font-weight:var(--fw-bold);
    margin-bottom: 2em;
}

.portfolio{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));
    max-width:1000px;
    margin: 0 auto; 
}

.portfolio__item{
    background-color: var(--clr-accent);
    overflow: hidden;
}

.portfolio__img{
    transition:
    transform 750ms cubic-bezier(.5,0,.5,1),
    opacity 250ms linear;    
}

.portfolio__item:focus{
    postition:relative;
    z-index:2;
}

.portfolio__img:hover{
    transform: scale(1.2);
    opacity: 0.5;
}















/*-------------------------------------------------footer------------------------------*/

.footer{
    background-color: #111;
    color:var(--clr-accent);
    text-align:center;
    padding: 2.5em 0;
    font-size:var(--fs-h3);
}

.footer a{
    color:inherit;
    text-decoration: none;
}

.footer__link{
    font-weight:var(--fw-bold)
}

/* .footer__link--email {
    font-family: var(--ff-primary);
} */
.social-list__link {
    padding: .5em;
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}

.footer__link:hover{
    text-decoration:underline;
}

.social-list{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;

}

.social-list__item {
    margin: 0 .5em;
}





/* -----------------------portfolio-item styles--------------------- */


.portfolio-item-individual{
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}



























